# NASA ÖDEV ÇALIŞMASI

  API
  https://api.nasa.gov/index.html#browseAPI

  Örnek url
  https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY&page=1

  DEMOKEY de sorun yaşamanız durumunda linkten kaydolarak kendi key’inizi oluşturabilirsiniz.

  Yukarıdaki api Nasa’nın gönderdiği rover araçlarının çektiği resimleri döndürmektedir.

  Api sayesinde dönen resimleri pagination ile bir CollectionView içerisinde göstermeniz beklenmektedir. (infinite Scroll olacak)

  Bir tane tabbar içinde 3 tane tab olmalı. Her bir Tab de Curiosity, Opportunity, Spirit araçlarından birine ait fotoğraflar bulunmalı.

  Her araç için sağ üstte bulunan filtre butonu ile filtreleme yapılarak kameraya göre filtreleme yapılabilmelidir.

  Resimlerden birine dokunulduğunda bir pop up açılıp pop up’ta üstte resim alt kısımda ise çekildiği tarih, araç adı, hangi kameradan çekildiği, aracın görev durumu, aracın fırlatma tarihi ve iniş tarihi bilgileri yer almalıdır.
