<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTintMode="@android:color/transparent"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:id="@+id/popup_rover_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/popup_photo_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_rover_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rover Type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_mission_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mission Status"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_launch_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Launch Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/popup_landing_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Landing Date"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/teal_200"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click here to close"
            android:gravity="center"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>